@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
  background: #f5f5f5;
  color: #222;
  line-height: 1.6;
}

.article-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: "Lato", sans-serif;
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
  letter-spacing: 1px;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 26px;
}

.post-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #eee;
  transition: all 0.25s ease;
  cursor: pointer;
}

.post-card:hover {
  transform: translateY(-4px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08);
}

.post-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 12px;
  color: #262d4d;
  text-decoration: none;
  display: block;
  text-decoration: underline;
}

.post-desc {
  font-size: 15px;
  color: #4e5265;
  line-height: 22px;
  margin-bottom: 20px;

  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-footer {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #6c6c6c;
}

.post-author {
  font-weight: 600;
}

@media (max-width: 900px) {
  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .page-title {
    font-size: 28px;
  }
}

/* Mobile â€“ 1 column */
@media (max-width: 550px) {
  .posts-grid {
    grid-template-columns: 1fr;
  }

  .post-card {
    padding: 16px;
  }

  .page-title {
    font-size: 24px;
  }

  .post-title {
    font-size: 18px;
  }

  .post-desc {
    font-size: 14px;
  }

  .post-footer {
    font-size: 13px;
  }
}

.blog-page {
  width: 100%;
  background: #fff;
}

.header {
  text-align: center;
  padding: 40px 0 20px;
}

.breadcrumb {
  font-size: 12px;
  color: #777;
  display: block;
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.breadcrumb-home {
  font-size: 12px;
  color: #262d4d;
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.title {
  font-size: 32px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  color: #10152e;
}


.main-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.inner-container {
  max-width: 1200px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  padding: 0 20px;
}

.left .meta {
  color: #666;
  margin-bottom: 15px;
}

.left .content p {
  margin-bottom: 18px;
  font-size: 16px;
  color: #333;
}

.explore-box {
  background: #fff;
  border: 1px solid #efefef;
  padding: 20px;
  border-radius: 8px;
}

.explore-box h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.explore-item {
  display: flex;
  gap: 12px;
  margin-bottom: 18px;
  cursor: pointer;
}

.explore-item img {
  width: 85px;
  height: 60px;
  border-radius: 6px;
  object-fit: cover;
}

.exp-title {
  font-size: 14px;
  margin-top: 4px;
}

.guides-box {
  background: #fff;
  border: 1px solid #efefef;
  padding: 20px;
  border-radius: 8px;
  margin-top: 30px;
}

.guides-box h3 {
  margin-bottom: 15px;
}

.guide {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}

.guide img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.gname {
  font-size: 15px;
}

.author-box {
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 20px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
  background: #fafafa;
}

.author-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.author-box h4 {
  margin-bottom: 5px;
}

.follow-btn {
  margin-left: auto;
  padding: 10px 20px;
  border: 1px solid #111;
  background: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.comments-section {
  margin-top: 40px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #eee;
  background: #fafafa;
}

.comments-section h3 {
  margin-bottom: 20px;
}

.comment {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.comment .uimg {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.comment strong {
  display: block;
  font-size: 16px;
  margin-bottom: 4px;
}

.comment p {
  font-size: 14px;
}

.comment-box {
  width: 100%;
  margin-top: 10px;
  padding: 12px;
  height: 120px;
  border: 1px solid #ddd;
  border-radius: 8px;
  resize: none;
  font-size: 15px;
}

.related {
  margin-top: 60px;
  padding: 40px 20px;
  background: #f5f5f5;
}

.related-title {
  text-align: center;
  margin-bottom: 35px;
}

.related .grid {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.related-card {
  background: #fff;
  overflow: hidden;
  border: 1px solid #eee;
  padding-bottom: 15px;
  cursor: pointer;
  font-family: "Lato", sans-serif;
  border-radius: 8px;
}

.img-wrap {
  width: 100%;
  height: 230px;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.related-card:hover .card-img {
  transform: scale(1.05);
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  margin: 12px;
  margin-bottom: 6px;
  line-height: 30px;
  letter-spacing: 1px;
}

.card-desc {
  font-size: 16px;
  font-weight: 400;
  color: #4e5265;
  margin: 0 12px 10px 12px;
  line-height: 1.4;

  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-author {
  font-size: 14px;
  font-weight: 600;
  color: #000000;
  margin: 0 12px;
}


@media (max-width: 1100px) {
  .related .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .img-wrap {
    height: 200px;
  }
}

@media (max-width: 768px) {
  .related {
    padding: 30px 15px;
  }

  .related .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .img-wrap {
    height: 190px;
  }

  .card-title {
    font-size: 18px;
  }

  .card-desc {
    font-size: 14px;
    -webkit-line-clamp: 3;
  }
}

@media (max-width: 480px) {
  .related .grid {
    grid-template-columns: 1fr;
  }

  .img-wrap {
    height: 180px;
  }

  .card-title {
    font-size: 17px;
    line-height: 26px;
  }

  .card-desc {
    font-size: 14px;
    -webkit-line-clamp: 3;
  }

  .card-author {
    font-size: 13px;
  }
}

@media (max-width: 992px) {
  .inner-container {
    grid-template-columns: 1fr;
  }
  .right {
    margin-top: 20px;
  }
}

.hero-image {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0;
}

/* IMAGE  (Desktop) */
.hero-image img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  object-position: center;
}

/* TABLET */
@media (max-width: 1024px) {
  .hero-image {
    padding: 0 20px;
  }
  .hero-image img {
     width: 100%;
    aspect-ratio: 3/1; 
    height: auto;        
    object-fit: cover;   
    object-position: center;
  }
}

/* MOBILE */
@media (max-width: 600px) {
  .hero-image {
    padding: 0 20px;
  }

  .hero-image img {
    width: 100%;
    aspect-ratio: 3/1;   
    height: auto;     
    object-fit: cover;   
    object-position: center;
  }
}

.paragraph {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 20px;
  color: #444;
}

.author-box {
  background: #fafafa;
  border-radius: 12px;
  padding: 25px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin: 40px 0;
  position: relative;
}

.author-avatar {
  width: 55px;
  height: 55px;
  background: #d10037;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.follow-btn {
  margin-left: auto;
  padding: 6px 16px;
  border: 1px solid #222;
  border-radius: 8px;
  cursor: pointer;
}

.prev-next {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 40px 0;
}

.prev-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 48%;
}
.next-block {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 48%;
}

.prev-btn,
.next-btn {
  /* background: transparent;
  border: 1px solid #05091C;
  border-radius: 2px;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  width: 120px; */
  width: 96;
  height: 40;
  gap: 10px;
  opacity: 1;
  padding-top: 8px;
  padding-right: 16px;
  padding-bottom: 8px;
  padding-left: 16px;
  border-radius: 2px;
  border-width: 1px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prev-title,
.next-title {
  margin-top: 8px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.comments {
  border-radius: 12px;
}

.comment {
  display: flex;
  gap: 15px;
  background: white;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.comment-avatar {
  width: 60px;
  height: 60px;
  background: #d10037;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.add-comment input,
.add-comment textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  margin-bottom: 10px;
  background-color: #f5f5f5;

  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: capitalize;
  line-height: 100%;
}

.add-comment textarea:focus {
  outline: none;
  border: none;
}

.send-comment {
  padding: 10px 20px;
  background: black;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.top-info-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0 10px;
}

.author-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.author-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.author-name {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #4E5265;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
}

.post-date {
  font-size: 13px;
  color: #666;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.explore-more-label {
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
}

.info-divider {
  width: 100%;
  height: 1px;
  background: #e5e5e5;
  margin-bottom: 15px;
}

/* .main-container {
  display: grid;
  grid-template-columns: 65% 30%;
  gap: 40px;
  margin-top: 40px;
} */

.top-info-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0 10px;
}

.author-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.author-icon {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
}

.author-name {
  font-weight: 600;
  font-size: 15px;
}

.post-date {
  font-size: 14px;
  color: #555;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.explore-more-label {
  font-size: 15px;
  font-weight: 600;
}

.info-divider {
  width: 100%;
  height: 1px;
  background: #e4e4e4;
  margin: 15px 0 20px;
}

.paragraph {
  line-height: 1.7;
  margin-bottom: 20px;
  color: #444;
}

.author-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #fafafa;
  border: 1px solid #efefef;
  border-radius: 10px;
  margin: 40px 0;
  gap: 20px;
}

.author-img,
.author-avatar {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #ddd;
  object-fit: cover;
}

.author-details h3 {
  font-size: 17px;
  margin-bottom: 5px;
}

.follow-btn {
  margin-left: auto;
  border: 1px solid #333;
  padding: 6px 18px;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  font-weight: 600;
}

.explore-box {
  background: white;
  padding: 18px;
  border: 1px solid #eee;
  border-radius: 10px;
  margin-bottom: 25px;
}

.explore-box h3 {
  margin-bottom: 15px;
}

.explore-item {
  display: flex;
  gap: 12px;
  margin-bottom: 15px;
  align-items: center;
}

.explore-item img {
  width: 70px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
}

.exp-title {
  font-size: 14px;
  line-height: 1.4;
}

.guides-box {
  border: 1px solid #eee;
  padding: 18px;
  border-radius: 10px;
}

.guides-box h3 {
  margin-bottom: 15px;
}

.guide {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.guide img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.gname {
  font-size: 14px;
}

.comments-section {
  margin-top: 40px;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 10px;
}

.comment {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.uimg {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.comment-box {
  width: 100%;
  height: 110px;
  border-radius: 10px;
  padding: 12px;
  margin-top: 15px;
  border: 1px solid #ddd;
}

.sidebar-box {
  background: white;
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.sidebar-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  line-height: 28.13px;
  letter-spacing: 1px;
  color: #10152e;
}

.comment-title {
  position: relative;
  padding-left: 16px; 
  font-size: 20px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
}

.comment-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 14px;
  background-color: black;
  border-radius: 20px;
}

.explore-card {
  width: 100%;
}

.explore-big-img {
  width: 100%;
  /* height: 200px;
  object-fit: cover; */
}

.explore-meta {
  display: flex;
  justify-content: start;
  margin-top: 12px;
  font-size: 13px;
  font-weight: 600;
  color: #444;
  gap: 20px;
}

.explore-big-title {
  margin-top: 10px;
  font-size: 16px;
  color: #121212;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 24px;
}

.explore-category {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 1px;
  border-right: 1px solid #dedede;
  padding-right: 20px;
  color: #000000;
}

.explore-date {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
}

.guides-row {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 12px;
  margin-bottom: 14px;
}

.guides-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: start;
}
.guides-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}

.guide-img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
}



.grole {
  font-size: 13px;
  color: #666;
  display: flex;
  align-items: center;
  gap: 5px;
}

.mid-divider {
  width: 100%;
  height: 1px;
  background: #ddd;
  margin: 30px 0;
}

.center-bold-text {
  font-size: 17px;
  text-align: start;
  line-height: 1.7;
  color: #000000;
  max-width: 85%;
  margin: auto;
  font-family: "Lato", sans-serif;
  font-weight: 600;
}

.extra-points .paragraph {
  margin-bottom: 20px;
  color: #444;
}

.info-divider {
  width: 100%;
  height: 1px;
  background: #e4e4e4;
  margin: 25px 0;
}

.about-center {
  text-align: start;
  max-width: 650px;
  margin: 40px auto;
}

.about-center-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #10152e;
}

.about-center-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 20px auto;
  display: block;
}

.about-center-text {
  font-size: 16px;
  color: #4e5265;
  line-height: 1.7;
  white-space: pre-line;
  font-weight: 600;
  font-style: Italic;
  vertical-align: bottom;
}

.comment {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.comment-body {
  flex: 1;
  flex-direction: column;
}

.comment-top-row {
  display: grid;
  grid-template-columns: 1fr;
}

.comment-inner-top {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.stars-block {
  display: flex;
  align-items: center;
  gap: 4px;
}

.stars {
  color: #f5c000; 
  font-size: 16px;
}

.comment-text {
  margin-top: 6px;
  line-height: 1.5;
  color: #444;
}

.add-comment {
  margin-top: 40px;
}

.comment-form-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr; 
  gap: 40px;
  margin-top: 20px;
  padding-bottom: 30px;
}

.input-label {
  font-weight: 600;
  margin-bottom: 6px;
  display: block;
}

.input-large {
  width: 100%;
  padding: 12px; 
  font-size: 18px; 
  border: none;
  outline: none;
  border-radius: 10px;
  margin-bottom: 25px;
  background-color: #f5f5f5;
  height: 48px;
}

.input-large:focus {
  outline: none;
  border: none;
}

.textarea-large {
  width: 100%;
  height: 180px; 
  padding: 18px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 10px;
  resize: none;
}

.send-comment {
  background: black;
  color: white;
  padding: 14px 30px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

@media (max-width: 768px) {
  .comment-form-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1440px) {
  .comment-top-row {
    grid-template-columns: 9fr 1fr;
  }
  .comment-inner-top{
    display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  }
}

.rating-container {
  display: grid;
  grid-template-columns: 9fr 1fr;
  gap: 10px;
  align-items: center;
}

.inner-rating-container {
  background: #f6f6f6;
  display: flex;
  padding: 4px 4px 4px 12px;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
}

.rating-label {
  color: #000000;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.rating-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.emoji {
  width: 16px;
  height: 16px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.good-btn,
.send-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  font-weight: 500;
  padding: 10px 24px;
  border-radius: 12px;
  height: 48px;
}

.good-btn {
  background: #00ba5c;
}

.send-btn {
  background: #000000;
}

@media (max-width: 900px) {
  .rating-container {
    grid-template-columns: 1fr;
  }

  .send-btn {
    width: 100%;
    justify-content: center;
  }

  .inner-rating-container {
    flex-wrap: wrap;
    gap: 12px;
    padding: 10px;
  }

  .rating-label {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .inner-rating-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
  }

  .rating-actions {
    width: 100%;
    justify-content: space-between;
  }

  .emoji {
    width: 14px;
    height: 14px;
  }

  .good-btn {
    width: 100%;
    justify-content: center;
  }

  .send-btn {
    width: 100%;
    margin-top: 10px;
  }
}
